TrafficSimulation/RuleEngineUserInterface/Views/CrosswayView.xaml

<UserControl x:Class="RuleEngineUserInterface.Views.CrosswayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuleEngineUserInterface.Views"
             mc:Ignorable="d" >
    <Border BorderBrush="Black" BorderThickness="2" Margin="2">
    <Grid Background="White" MinWidth="100" MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Header text -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <TextBlock Text="Crossway" Margin="0 0 3 0" />
            <TextBlock Text="{Binding Path=CrosswayId, Mode=OneWay}" />
        </StackPanel>

        <!-- Dynamic visualization of single crossway lines -->
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Path=CrosswayLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Margin="2 0 8 0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CrosswayLineView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>


        </Grid>
    </Border>
</UserControl>
