TrafficSimulation/SimulationUserInterface/Views/MainWindow.xaml

<Window x:Class="SimulationUserInterface.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimulationUserInterface.ViewModels"
        xmlns:tc="clr-namespace:SimulationUserInterface.Technics"
        xmlns:local="clr-namespace:SimulationUserInterface"
        mc:Ignorable="d" Title="Traffic Simulation"
        Width="{Binding Path=UserInterfaceModel.WindowWidth, Mode=TwoWay}" 
        Height="{Binding Path=UserInterfaceModel.WindowHeight, Mode=TwoWay}" >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Path=ChangeNetView}" />
        <!--<MouseBinding Gesture="LeftClick" Command="{Binding Path=ChangeNetView}" />-->
    </Window.InputBindings>
    <Window.Resources>
        <tc:Base64ImageConverter x:Key="Base64ImageConverter" />
        <tc:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Draw background map-->
        <Image x:Name="BackgroundImage" Grid.Row="0" Grid.Column="0" 
               Source="{Binding Path=UserInterfaceModel.BackgroundMap, Converter={StaticResource Base64ImageConverter}}" 
               Stretch="Fill" >
        </Image>
        
        <!-- Draw Agent Images -->
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=UserInterfaceAgents.MapAgents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageConverter}}" 
                           Width="{Binding AgentWidth}" Stretch="Fill" Height="{Binding AgentHeight}" 
                           RenderTransformOrigin="0.5,0.5" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Path=AgentClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding Rotation}" />
                                <TranslateTransform X="{Binding XPosition}" Y="{Binding YPosition}"/>
                                <ScaleTransform ScaleX="{Binding XScaleFactor}" ScaleY="{Binding YScaleFactor}" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Draw Rule Images -->
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=UserInterfaceSigns.MapSigns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="5" Height="5" 
                            BorderBrush="Black"
                            BorderThickness="5"
                           RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding XPosition}" Y="{Binding YPosition}"/>
                                <ScaleTransform ScaleX="{Binding XScaleFactor}" ScaleY="{Binding YScaleFactor}" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Draw Edge Lines -->
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=UserInterfaceEdges.MapEdges}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1Position}" Y1="{Binding Y1Position}"
                          X2="{Binding X2Position}" Y2="{Binding Y2Position}"
                          Stroke="Gray" StrokeThickness="2">
                        <Line.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding XScaleFactor}" ScaleY="{Binding YScaleFactor}" />
                        </Line.LayoutTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Draw Position Points -->
        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=UserInterfacePositions.MapPositions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="5" Height="5" 
                        RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" />
                        </Rectangle.Fill>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Path=PositionClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding XPosition}" Y="{Binding YPosition}"/>
                                <ScaleTransform ScaleX="{Binding XScaleFactor}" ScaleY="{Binding YScaleFactor}" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        

    </Grid>
</Window>
